<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>MILAN HOLIDAYS</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <a href="#" class="header-inner">
        <img class="logo" width="53" height="47" src="./images/logo.png" alt="milan">
        <img class="logo-hover" width="53" height="47" src="./images/logo-orange.svg" alt="milan">
        <h1 class="header-title">
          MILAN
          <span class="header-subtitle">HOLIDAYS</span>
        </h1>
      </a>
      <div class="header-contacts">
        <a href="tours@milanoholidays.com" class="header-email">tours@milanoholidays.com</a>
        <a href="tel:+393387090880" class="header-phone">+39 338 709 0880</a>
      </div>

    </header>
    <main class="main">
      <section class="content">
        <a href="" class="content-link">
          <img src="./images/image1.png" width="300" height="220" alt="Shopping Tours" class="content-img">
          <p class="content-text">Shopping Tours</p>
          <div class="information-tours">
            <p class="tours">from</p>
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </a>
        <a href="" class="content-link">
          <img src="./images/image2.png" width="300" height="220" alt="Sightseeing Tours" class="content-img">
          <p class="content-text">Sightseeing Tours</p>
          <div class="information-tours">
            <p class="tours">from</p>
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </a>
        <a href="" class="content-link">
          <img src="./images/image3.png" width="300" height="220" alt="Food Tours" class="content-img">
          <p class="content-text">Food Tours</p>
          <div class="information-tours">
            <p class="tours">from</p>
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </a>
        <a href="" class="content-link">
          <img src="./images/image4.png" width="300" height="220" alt="Bars & Nightlife" class="content-img">
          <p class="content-text">Bars & Nightlife</p>
          <div class="information-tours">
            <p class="tours">from</p>
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </a>
        <a href="" class="content-link">
          <img src="./images/image5.png" width="300" height="220" alt="Art & Architecture" class="content-img">
          <p class="content-text">Art & Architecture</p>
          <div class="information-tours">
            <p class="tours">from</p>
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </a>
        <a href="" class="content-link">
          <img src="./images/image6.png" width="300" height="220" alt="Walking Tours" class="content-img">
          <p class="content-text">Walking Tours</p>
          <div class="information-tours">
            <p class="tours">from</p>
            <p class="price">€50</p>
            <p class="details">View Details</p>
          </div>
        </a>
      </section>
    </main>
    <footer class="footer">
      <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>

</html>